# work

ContadorDeGanado/src/: Contador.java  ContadorTest.java
EjerciciosED/: .project
EjerciciosED/ExpresionesRegulares/: pom.xml
EjerciciosED/src/anioBis/: CalculoAnioBis.java  ClienteCalculo.java
EstructuraDeDatos/: pom.xml
EstructuraDeDatos/ED-Clase1-Empleado/: pom.xml
EstructuraDeDatos/src/Unidad1/: TrabajoPractico0.java
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Springboot/ProductosREST/: pom.xml
Springboot/gestion-empleados-backend/: pom.xml
TrabajoPractico2/src/bancoLitoral/: Cliente.java  ClienteComparator.java  ClienteCreditos.java  ClienteTipoEnum.java  Credito.java  CreditoTipo.java  CreditosAdmin.java  CreditosAdminAbstract.java  Sucursal.java  TotalDevolverComparator.java
TrabajoPractico2/src/ligaDeFutbol/: Ciudad.java  ClienteTorneo.java  Equipo.java  EquipoTorneo.java  MasGoleadorComparator.java  OrdenarPorOtrosCriterios.java  Torneo.java  TorneoAdminAbstract.java  TorneosAdmin.java  VallaMenosVencidaComparator.java
TrabajoPractico2/src/scoopsAhoy/: ClienteScoopsAhoy.java  Empresa.java  Factura.java  FacturaDetalle.java  FacturaMasCostosaComparator.java  FacturasAdmin.java  FacturasAdminAbstract.java  FechaDeFacturaComparator.java  Producto.java  ProductoCantidad.java  ProductoCantidadComparator.java  ProveedorPorRSocialComparator.java  SituacionIVAEnum.java  TipoFacturaEnum.java
UmbrellaCorporation/: .project
jpa-hibernate-ejemplo/: .project  pom.xml
nota/: .project  pom.xml
nota/src/main/java/nota/: Nota.java
sinTryCatch/: .project
sinTryCatch/src/: Add.java  AddConTryCatch.java  AddConTryCatch2.java
(+21 files in other folders)
